VITE_PERPLEXITY_API_KEY=your_perplexity_api_key_here
VITE_PERPLEXITY_FALLBACK_KEY=your_perplexity_fallback_api_key_here
VITE_RAPIDAPI_KEY=your_rapidapi_key_here
VITE_GOOGLE_GEMINI_API_KEY=your_google_gemini_api_key_here
VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
